# QAtest

./: README.md
cucumber2/: .project  pom.xml
cucumber2/src/test/java/cucumber/Options/: TestRunner.java
cucumber2/src/test/java/features/: sunRise.feature
cucumber2/src/test/java/pojo/: GetResponse.java  InvalidResponse.java  Results.java
cucumber2/src/test/java/resources/: Utils.java
cucumber2/src/test/java/stepDefinations/: StepDefination.java  StepDefination1.java
